MONGODB_URI=mongodb+srv://Greatitisha:Greatitisha123@cluster0.fuliujl.mongodb.net




CLERK_PUBLISHABLE_KEY=pk_test_Y2hhcm1pbmctYmxvd2Zpc2gtMS5jbGVyay5hY2NvdW50cy5kZXYk
CLERK_SECRET_KEY=sk_test_UCbBF2UqK36STO2s8QRqOZgzo8nDQ67Ha5jj6qmyQN

CLERK_WEBHOOK_SECRET=whsec_Iike9Ys91RDZvbN4Eqbq1/XROoXGrZMT